
# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "2KAbhishek/tmux2k"
set -g @tmux2k-theme 'catppuccin'
set -g mouse on
# set -g @theme_variation 'dawn'
# set -g @theme_right_separator ''
# set -g @theme_left_separator ''
# set -g @theme_plugins 'datetime,weather,playerctl,yay'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
