font_size 13.0
font_family JetBrainsMono Nerd Font

include ./theme.conf

background_opacity 0.98
hide_window_decorations titlebar
# active_border_color #00ff00
wayland_titlebar_color #121212


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
