font_size 13.0
# font_family JetBrainsMono Nerd Font

font_family FiraCode Nerd Font
include ./theme.conf

# TERMINAL_STYLING
background_opacity 0.98
hide_window_decorations titlebar
wayland_titlebar_color #121212
enable_audio_bell no
remember_window_size  yes
tab_bar_style powerline 
tab_bar_edge bottom
window_padding_width 0
# active_border_color #00ff00

# KEYBOARD_SHORTCUTS
map ctrl+shift+v paste_from_clipboard
map ctrl+q quit
map ctrl+alt+c clear_terminal reset 
map ctrl+shift+f5 load_config_file
map ctrl+shift+m minimize_window

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
