font_size 13.0
font_family JetBrainsMono Nerd Font

include ./theme.conf

background_opacity 0.988
wayland_titlebar_color #121212 
input_delay 0
sync_to_monitor yes
tab_bar_style fade

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
