
// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/appmenu",
        "group/commons",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "clock",
        "custom/weather",
    ],

    // Modules Right    
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        "custom/exit",
    ]
}
