### MONITORS ###
monitor= ,preferred,auto,auto
monitor = eDP-1, disable

### PROGRAMS ###
$terminal = ghostty
$fileManager = nautilus
$menu = $HOME/.config/rofi/launchers/type-7/launcher.sh
$powermenu = $HOME/.config/rofi/powermenu/type-6/powermenu.sh


### AUTOSTART ###
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = sleep 1 && hyprpaper
# exec-once = sleep 1 && hyprpaper && waypaper --restore
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec = swaync

### ENVIRONMENT VARIABLES ###
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/
env = GTK_THEME, Adwaita:dark
env = QT_STYLE_OVERRIDE, Adwaita-Dark
env = QT_STYLE_OVERRIDE, Adwaita:dark

### LOOK AND FEEL ###
source = $HOME/.config/hypr/conf/lookfeel.conf

### INPUT ###
source = $HOME/.config/hypr/conf/input.conf

### KEYBINDINGS ###
source = $HOME/.config/hypr/conf/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = $HOME/.config/hypr/conf/windowrules.conf
