
### MONITORS ###
monitor= ,preferred,auto,auto
monitor = eDP-1, disable

### PROGRAMS ###
$terminal = kitty
$fileManager = nautilus
$menu = $HOME/.config/rofi/launchers/type-7/launcher.sh
$powermenu = $HOME/.config/rofi/powermenu/type-5/powermenu.sh


### AUTOSTART ###
exec-once = waybar & waypaper --restore
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec = swaync

### ENVIRONMENT VARIABLES ###
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24


### LOOK AND FEEL ###
source = $HOME/.config/hypr/conf/lookfeel.conf

### INPUT ###
source = $HOME/.config/hypr/conf/input.conf


### KEYBINDINGS ###
source = $HOME/.config/hypr/conf/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = $HOME/.config/hypr/conf/windowrules.conf
