### MONITORS ###
monitor= ,preferred,auto,auto
monitor = eDP-1, disable

### PROGRAMS ###
$terminal = ghostty
$fileManager = nautilus
$menu = $HOME/.config/rofi/launchers/type-6/launcher.sh
$powermenu = $HOME/.config/rofi/powermenu/type-6/powermenu.sh


### AUTOSTART ###
exec-once = waybar
exec-once = hyprpaper & waypaper --restore
exec-once = hyprctl setcursor Bibata-Modern-Amber 24
exec = swaync

### ENVIRONMENT VARIABLES ###
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/

### LOOK AND FEEL ###
source = $HOME/.config/hypr/conf/lookfeel.conf

### INPUT ###
source = $HOME/.config/hypr/conf/input.conf


### KEYBINDINGS ###
source = $HOME/.config/hypr/conf/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = $HOME/.config/hypr/conf/windowrules.conf
