windowrule {
    name = suppress-maximize
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = xwayland-drag-fix
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:fullscreen = false
    no_focus = true
}

layerrule {
    name = waybar-effects
    match:namespace = waybar
    blur = true
    ignore_alpha = 0.5   
}

layerrule {
    name = wofi-effects
    match:namespace = wofi
    blur = true
    ignore_alpha = 0.5
}

windowrule {
    name = utility-floating
    match:title = ^(Bluetooth Devices|Waypaper|Volume Control)$
    float = true
    center = true
}
