# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blur the waybar 
layerrule = blur, waybar 

# Float windowrule
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = float, title:^(Waypaper)$
